{
  "clangd.arguments": [
    "--query-driver=/opt/homebrew/bin/g++*,/usr/local/bin/g++*"
  ],
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "js/ts.experimental.useTsgo": true
}
